# PictureSelector

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/pictureselector/: App.java  PhotoFragmentActivity.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/config/: PictureMimeType.kt
picture_library/src/main/java/com/luck/picture/lib/widget/longimage/: SubsamplingScaleImageView.java
picture_library/src/main/res/values/: long_attrs.xml
ucrop/: build.gradle
