apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ucrop')
    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.0.2'
    //noinspection GradleCompatible
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile "com.github.bumptech.glide:glide:4.9.0"
    compile "io.reactivex.rxjava2:rxjava:2.2.0"
    compile "io.reactivex.rxjava2:rxandroid:2.1.0"
}
